APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:HiEdYPOwS/4Jorv/YptDWHBYu598uX+ueq/0R1rjZAQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=123.57.46.63
DB_PORT=3306
DB_DATABASE=qtx
DB_USERNAME=user1
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null 
